<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>VirtualBox에서 CentOS 설치하기 (2) | Postlude&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="linux" />
    
    <meta name="description" content="지난 포스트에서 윈도우 환경에 VirtualBox로 CentOS 가상 머신을 설치했습니다. 그 상태로도 사용할수는 있지만 화면 사이즈 조절이나 클립보드 복사 등의 기능이 제대로 동작하게 하기 위해서는 게스트 확장 이미지를 설치해야 합니다. 가상 머신을 실행시킨 상태에서 상단의 [장치 - 게스트 확장 CD 이미지 삽입] 을 클릭합니다.아래와 같이 메시지가 뜰">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualBox에서 CentOS 설치하기 (2)">
<meta property="og:url" content="https://postlude.github.io/2019/02/26/virtualbox-centos-install-2/index.html">
<meta property="og:site_name" content="Postlude&#39;s IT Blog">
<meta property="og:description" content="지난 포스트에서 윈도우 환경에 VirtualBox로 CentOS 가상 머신을 설치했습니다. 그 상태로도 사용할수는 있지만 화면 사이즈 조절이나 클립보드 복사 등의 기능이 제대로 동작하게 하기 위해서는 게스트 확장 이미지를 설치해야 합니다. 가상 머신을 실행시킨 상태에서 상단의 [장치 - 게스트 확장 CD 이미지 삽입] 을 클릭합니다.아래와 같이 메시지가 뜰">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://postlude.github.io/2019/02/26/virtualbox-centos-install-2/27.JPG">
<meta property="article:published_time" content="2019-02-26T04:59:02.000Z">
<meta property="article:modified_time" content="2019-07-29T14:15:31.855Z">
<meta property="article:author" content="HSD">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://postlude.github.io/2019/02/26/virtualbox-centos-install-2/27.JPG">
    
    <link rel="canonical" href="https://postlude.github.io/2019/02/26/virtualbox-centos-install-2/"/>

    

    
        <link rel="icon" href="/assets/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131293106-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss2.xml" title="Postlude's IT Blog" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">개발 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/db/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">JAVA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/k8s/">K8S</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-virtualbox-centos-install-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        VirtualBox에서 CentOS 설치하기 (2)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/26/virtualbox-centos-install-2/" class="article-date">
            <time datetime="2019-02-26T04:59:02.000Z" itemprop="datePublished">2019-02-26</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/linux/" rel="tag">linux</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <a href="/2019/02/19/virtualbox-centos-install/" title="지난 포스트">지난 포스트</a>에서 윈도우 환경에 VirtualBox로 CentOS 가상 머신을 설치했습니다.
<p>그 상태로도 사용할수는 있지만 화면 사이즈 조절이나 클립보드 복사 등의 기능이 제대로 동작하게 하기 위해서는 게스트 확장 이미지를 설치해야 합니다.</p>
<p>가상 머신을 실행시킨 상태에서 상단의 [장치 - 게스트 확장 CD 이미지 삽입] 을 클릭합니다.<br>아래와 같이 메시지가 뜰 텐데 Run 을 선택해주시면 됩니다. 권한을 묻는 창이 뜬다면 해당 계정의 패스워드를 입력하시면 됩니다.</p>
<img src="/2019/02/26/virtualbox-centos-install-2/27.JPG" class="">

<p>그러면 아래와 같은 터미널이 뜹니다.<br>정확히는.. 뜰수도 있고 아닐수도 있습니다. 제가 이렇게 말씀드리는 이유는 이번에 뜬 메시지가 예전에 제가 테스트할 때 떴던 메시지와 달랐기 때문입니다.<br>중요한 점은 아래와 같은 메시지라면 설치에 실패한 것입니다. 이전에는 fail 이라는 메시지가 떴었습니다.</p>
<img src="/2019/02/26/virtualbox-centos-install-2/28.JPG" class="">

<p>이 문제를 해결하기 위해 구글링을 해서 여러 방법을 시도했었는데요, 그 중에 성공한 방법을 전달드리겠습니다.</p>
<blockquote>
<p>이 다음부터 설명드리는 방법이 베스트인지는 저도 잘 모르겠습니다. 혹시 더 좋은 방법을 아시는 분들은 알려주시면 감사하겠습니다.</p>
</blockquote>
<p>아래의 명령어를 실행합니다. 명령어 실행을 위해 root 권한이 필요합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/yum.repos.d/</span><br><span class="line">wget http://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo</span><br><span class="line">yum install -y kernel source kernel-devel gcc</span><br></pre></td></tr></table></figure>

<img src="/2019/02/26/virtualbox-centos-install-2/32.JPG" class="">

<p>yum 으로 패키지 설치가 끝났다면 다시 게스트 확장 이미지를 실행시켜야 합니다.<br>하지만 동일하게 [장치 - 게스트 확장 CD 이미지 삽입]을 클릭하면 이미 이미지가 삽입되어 있다는 식의 메시지가 뜨게 됩니다.<br>가상 머신의 바탕화면을 보면 CD 모양의 아이콘이 하나 생긴 것을 확인하실 수 있습니다. 처음 게스트 확장 이미지를 삽입했을때 생성된 것입니다.</p>
<p>아이콘을 우클릭해 Open in Terminal 을 클릭합니다.</p>
<img src="/2019/02/26/virtualbox-centos-install-2/33.JPG" class="">

<p>autorun.sh 을 실행합니다.</p>
<img src="/2019/02/26/virtualbox-centos-install-2/34.JPG" class="">

<p>아까와 유사하지만 조금 다른 터미널 메시지가 뜹니다.</p>
<img src="/2019/02/26/virtualbox-centos-install-2/35.JPG" class="">

<p>정상적으로 설치가 되었으니 재부팅을 해야합니다. 가상 머신 종료 후 재시작하기 전에 몇 가지 설정을 적용하도록 하겠습니다.</p>
<p>[설정 - 일반 - 고급 - 클립보드 공유 : 양방향]<br>[설정 - 일반 - 고급 - 드래그 앤 드롭 : 양방향]</p>
<img src="/2019/02/26/virtualbox-centos-install-2/29.JPG" class="">

<p>클립보드를 설정하면 가상 머신과 호스트 간의 복사 붙여넣기가 가능해집니다.<br>드래그 앤 드롭을 설정하면 마우스로 파일을 끌어다 놓을 수 있게 됩니다…만 크기가 조금만 커져도 시간이 상당히 걸리더군요. 그래서 공유 폴더를 이용하겠습니다.</p>
<p>[설정 - 공유 폴더 - 폴더 모양에 + 가 있는 아이콘]</p>
<img src="/2019/02/26/virtualbox-centos-install-2/40.JPG" class="">

<p>호스트에서 원하는 위치에 빈 폴더를 하나 만들고 해당 경로를 사용하기로 했습니다. <strong>자동 마운트</strong>와 <strong>항상 사용하기</strong>를 체크해주시면 됩니다.</p>
<img src="/2019/02/26/virtualbox-centos-install-2/30.JPG" class="">

<p>드디어! 설정이 끝났습니다. 가상 머신을 실행하시면 됩니다.</p>
<p>이제 VirtualBox 창 크기를 조절하면 그 크기에 맞게 CentOS 창 사이즈도 변경됩니다.<br>또한, 호스트와 게스트 간의 클립보드 공유가 가능해집니다. 호스트에서 ctrl + c 로 복사한 내용을 게스트 터미널에서 shift + insert 로 붙여넣기 할 수 있습니다.<br>다만, 게스트 터미널에서 호스트로 붙여넣기 하기 위해서는 게스트 터미널의 선택 영역 - 우클릭 - 복사를 해야 복사가 됩니다.</p>
<p>공유 폴더의 경우 <code>/media</code> 하위에 마운트가 됩니다.<br>아래와 같이 호스트 폴더명 앞에 sf_ 붙은 이름으로 마운트가 되어 있습니다. 호스트든 게스트든 마운트한 디렉토리에 파일을 생성하면 어느 쪽에서든 사용가능합니다.<br>다만 소유자가 root로 되어 있으므로 게스트에서 사용시 root 권한이 있는 유저만 사용 가능합니다.</p>
<img src="/2019/02/26/virtualbox-centos-install-2/38.JPG" class="">

<p>이렇게 VirtualBox에서 CentOS를 사용하기 위한 모든 세팅이 끝났습니다.<br>다음 포스트에서는 VirtualBox의 몇 가지 기능과 사용 팁 등을 말씀드리겠습니다.</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://postlude.github.io/2019/02/26/virtualbox-centos-install-2/" data-id="ckvoygrhx00295ovy838gc5pv" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/postlude" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/11/virtualbox-tips/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            VirtualBox 사용 시 유용한 몇 가지 팁들
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/19/virtualbox-centos-install/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">VirtualBox에서 CentOS 설치하기 (1)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/07/07/typeorm-save/" class="title">TypeORM에서 save를 사용할 때 update되는 기준은 뭘까?</a></p>
                            <p class="item-date"><time datetime="2022-07-07T13:41:14.000Z" itemprop="datePublished">2022-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/02/06/mac-key-change/" class="title">Mac에서 키보드 세팅 변경하기</a></p>
                            <p class="item-date"><time datetime="2022-02-06T08:59:51.000Z" itemprop="datePublished">2022-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/16/js-eventloop-microtask/" class="title">JS의 이벤트 루프, Task, Microtask</a></p>
                            <p class="item-date"><time datetime="2021-11-16T08:06:37.000Z" itemprop="datePublished">2021-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/07/javascript-execution-context/" class="title">JavaScript의 실행 컨텍스트(Execution Context)</a></p>
                            <p class="item-date"><time datetime="2021-11-07T07:54:31.000Z" itemprop="datePublished">2021-11-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/k8s/">K8S</a></p>
                            <p class="item-title"><a href="/2021/08/10/k8s-mysql/" class="title">Kubernetes에 MySQL Pod 띄우기</a></p>
                            <p class="item-date"><time datetime="2021-08-10T07:56:03.000Z" itemprop="datePublished">2021-08-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/db/">DB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">Git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">JAVA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">JavaScript</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">K8S</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">db</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etc/" rel="tag">etc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/" rel="tag">job</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kops/" rel="tag">kops</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeorm/" rel="tag">typeorm</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 HSD</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'postlude';
    
    
    var disqus_url = 'https://postlude.github.io/2019/02/26/virtualbox-centos-install-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
