<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>간단하게 쓰는 2020년 회고 | Postlude&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="job" />
    
    <meta name="description" content="스타트업에서 개발자로서 일을 한지 만 2년이 조금 넘었다. 쓸 내용이 많진 않지만 그래도 20년도를 보내면서 회고를 해보려고 한다. 1. 내가 무슨 일을 했는지는 되도록 빨리 정리해두자.이 생각은 예전부터 가지고 있었던 것이었는데 잘 하지 못했던 것이다.지금 직장이 엄청 불만족스럽거나 하진 않지만 그렇다고 평생 직장은 아닐 것이다.나중을 위해서라도 규모가">
<meta property="og:type" content="article">
<meta property="og:title" content="간단하게 쓰는 2020년 회고">
<meta property="og:url" content="https://postlude.github.io/2021/01/01/2020-review/index.html">
<meta property="og:site_name" content="Postlude&#39;s IT Blog">
<meta property="og:description" content="스타트업에서 개발자로서 일을 한지 만 2년이 조금 넘었다. 쓸 내용이 많진 않지만 그래도 20년도를 보내면서 회고를 해보려고 한다. 1. 내가 무슨 일을 했는지는 되도록 빨리 정리해두자.이 생각은 예전부터 가지고 있었던 것이었는데 잘 하지 못했던 것이다.지금 직장이 엄청 불만족스럽거나 하진 않지만 그렇다고 평생 직장은 아닐 것이다.나중을 위해서라도 규모가">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T11:54:15.000Z">
<meta property="article:modified_time" content="2021-11-07T08:15:41.963Z">
<meta property="article:author" content="HSD">
<meta property="article:tag" content="job">
<meta name="twitter:card" content="summary">
    
    <link rel="canonical" href="https://postlude.github.io/2021/01/01/2020-review/"/>

    

    
        <link rel="icon" href="/assets/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131293106-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss2.xml" title="Postlude's IT Blog" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">개발 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/db/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">JAVA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/k8s/">K8S</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-2020-review" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        간단하게 쓰는 2020년 회고
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2021/01/01/2020-review/" class="article-date">
            <time datetime="2021-01-01T11:54:15.000Z" itemprop="datePublished">2021-01-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/job/" rel="tag">job</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>스타트업에서 개발자로서 일을 한지 만 2년이 조금 넘었다.</p>
<p>쓸 내용이 많진 않지만 그래도 20년도를 보내면서 회고를 해보려고 한다.</p>
<h2 id="1-내가-무슨-일을-했는지는-되도록-빨리-정리해두자"><a href="#1-내가-무슨-일을-했는지는-되도록-빨리-정리해두자" class="headerlink" title="1. 내가 무슨 일을 했는지는 되도록 빨리 정리해두자."></a>1. 내가 무슨 일을 했는지는 되도록 빨리 정리해두자.</h2><p>이 생각은 예전부터 가지고 있었던 것이었는데 잘 하지 못했던 것이다.<br>지금 직장이 엄청 불만족스럽거나 하진 않지만 그렇다고 평생 직장은 아닐 것이다.<br>나중을 위해서라도 규모가 큰 단위의 일은 포트폴리오로써 정리해두는게 좋을 것 같다.<br>아마 이번 연휴 동안 제일 먼저 이 작업부터 할 것 같다.</p>
<h2 id="2-토이-프로젝트를-하는-것은-좋다-하지만-처음부터-완벽하게-하려고-하지-말자"><a href="#2-토이-프로젝트를-하는-것은-좋다-하지만-처음부터-완벽하게-하려고-하지-말자" class="headerlink" title="2. 토이 프로젝트를 하는 것은 좋다. 하지만 처음부터 완벽하게 하려고 하지 말자."></a>2. 토이 프로젝트를 하는 것은 좋다. 하지만 처음부터 완벽하게 하려고 하지 말자.</h2><p>토이 프로젝트 겸 내가 필요로 하는 기능을 직접 만들어서 써볼 겸 해서 간단한 사이트를 만들어서 사용중이다.</p>
<p>처음 생각했던 기능은 대략 다음과 같았다.</p>
<ul>
<li>구글 docs에 여러 문서로 정리했던 각종 명령어 통합 정리 기능</li>
<li>개발에 유용한 링크 저장 기능</li>
<li>특정 상황에서 자주 쓰이는 명령어(실행문) 자체를 저장하고 검색하는 기능</li>
</ul>
<p>기능이 뭐 대단한게 아니어서 며칠만 작업을 하면 금방 만들 수 있을 줄 알았다.</p>
<p>당연하게도, <strong>전혀 그렇지 않았다.</strong></p>
<p>명령어 저장 기능부터 작업을 했는데 DB 테이블 설계, api 작업, 화면 작업 이렇게 크게는 3가지의 일이었지만, 생각보다 시간이 걸렸다.<br>무엇보다도, 작업을 하다가 테이블 스키마부터 수정한 게 두어번 있었다.<br>마음은 급한데 작업 속도는 안나오니 답답했다.<br>결국 작업의 방향을 바꿔서 현재 내가 가장 필요하면서 간단한 기능부터 만들기 시작했다.<br>그게 개발 관련 링크 저장, 검색 기능이었고 빠른 시간에 서버를 띄워서 사용할 수 있게 되었다.</p>
<p>이렇게 작업을 해서 얻은 이점이 몇 가지가 있었는데, 첫 번째는 일단 의욕이 생긴다.<br>간단하게나마 결과물로서 서버가 띄워져 있고, 그걸 내가 직접 사용하다보니 추가 수정 작업 같은 것도 더 의욕이 붙었다.</p>
<p>두 번째는 어떤 부분을 추가할 지, 수정할 지에 대해 피부로 느끼게 되었다.<br>이건 작업물을 내가 직접 사용하다보니 느끼는 것이긴 한데, 직접 만든 기능을 쓰다 보니 수정할 부분이 눈에 바로 보인다.<br>UI를 좀 수정해야겠다거나 API 서버를 이런 걸 수정해야겠다거나 하는 점들이 바로 바로 느껴졌다.</p>
<p>세 번째는 익숙한 언어(환경)으로 작업하는 게 좋다는 것이다.<br>물론 새로운 언어나 환경을 익히기 위한 토이 프로젝트를 하는 경우도 있을 것이다.<br>나 같은 경우는 처음엔 JAVA로 작업을 하려고 했다. 이유는 예전에 공부했던 걸 잊지 않기 위해서.<br>그런데 이렇게 하다보니 작업 진행속도가 너무 더뎠다.<br>내가 많이 까먹은 것도 있고, 새로 공부해야할 부분도 있는데 거기다 내가 원하는 기능까지 만들어야 하다보니 그랬다.<br>결국 지금 회사에서 쓰는 것과 동일한게 NodeJS로 언어를 변경했고 그 결과 훨씬 빠른 속도로 결과물을 만들 수 있었다.</p>
<h2 id="3-회사는-돈을-벌어야-하는-조직이다"><a href="#3-회사는-돈을-벌어야-하는-조직이다" class="headerlink" title="3. 회사는 돈을 벌어야 하는 조직이다."></a>3. 회사는 돈을 벌어야 하는 조직이다.</h2><p>굉장히 당연한 말인데 이 말의 의미를 좀 더 체감하게 된 것 같다.</p>
<p>다시 말하자면, <strong>내가 개발적으로 시도해보고 싶은 것이 있어도 회사에게 충분한 시간을 얻기는 쉽지 않다</strong>는 말이다.</p>
<p>그것이 설령 궁극적으로 회사에 도움이 될지라도 당장의 매출 증대를 위한 작업이 우선되는 경우가 훨씬 많았다.<br>어디까지나 개발자로서는 아쉬운 부분이 있을 수 있겠지만, 굉장히 당연한 것이다.<br>물론 정말로 필요한 작업이라서 해당 작업을 위한 시간을 받는 경우도 더러 있었다. 이 경우에는 타당한 이유와 커뮤니케이션이 필요했다.</p>
<h2 id="4-2021년"><a href="#4-2021년" class="headerlink" title="4. 2021년"></a>4. 2021년</h2><p>20년 초에는 개인적인 측면에서는 목표로 잡은 게 약간 옅은 느낌이었다.<br>대략적으로 토이 프로젝트해서 기능 만들어서 쓰고, 블로그 글쓰고 해야지.. 정도.</p>
<p>21년도는 좀 더 구체적으로 공부하고자 하는 분야가 있다, 쿠버네티스.<br>21년 말이 되었을 때 쿠버네티스에 대한 지식이 많이 늘어 있도록 노력해야겠다.</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://postlude.github.io/2021/01/01/2020-review/" data-id="ckvoygrh100015ovy6shbe8m6" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/postlude" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/01/08/pm2-watch/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            pm2 watch가 동작하지 않을 때
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/31/docker-build-disable-cache/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">docker build시 특정 레이어 이후로만 캐시 비활성화 하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/07/07/typeorm-save/" class="title">TypeORM에서 save를 사용할 때 update되는 기준은 뭘까?</a></p>
                            <p class="item-date"><time datetime="2022-07-07T13:41:14.000Z" itemprop="datePublished">2022-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/02/06/mac-key-change/" class="title">Mac에서 키보드 세팅 변경하기</a></p>
                            <p class="item-date"><time datetime="2022-02-06T08:59:51.000Z" itemprop="datePublished">2022-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/16/js-eventloop-microtask/" class="title">JS의 이벤트 루프, Task, Microtask</a></p>
                            <p class="item-date"><time datetime="2021-11-16T08:06:37.000Z" itemprop="datePublished">2021-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/07/javascript-execution-context/" class="title">JavaScript의 실행 컨텍스트(Execution Context)</a></p>
                            <p class="item-date"><time datetime="2021-11-07T07:54:31.000Z" itemprop="datePublished">2021-11-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/k8s/">K8S</a></p>
                            <p class="item-title"><a href="/2021/08/10/k8s-mysql/" class="title">Kubernetes에 MySQL Pod 띄우기</a></p>
                            <p class="item-date"><time datetime="2021-08-10T07:56:03.000Z" itemprop="datePublished">2021-08-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/db/">DB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">Git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">JAVA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">JavaScript</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">K8S</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">db</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etc/" rel="tag">etc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/" rel="tag">job</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kops/" rel="tag">kops</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeorm/" rel="tag">typeorm</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 HSD</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'postlude';
    
    
    var disqus_url = 'https://postlude.github.io/2021/01/01/2020-review/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
