<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>VirtualBox 사용 시 유용한 몇 가지 팁들 | Postlude&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="linux" />
    
    <meta name="description" content="지난 포스트까지 virtualbox에 centos 설치하는 방법까지 알아보았습니다. 이번 포스트에서는 centos에서 작업할 때 유용한 미세먼지(?) 팁 들을 알려드리고자 합니다.  1. 유용한 Virtual Box 기능1.1. 복제가장 많이 쓰는 기능 중에 하나입니다.테스트하기 위해 리눅스용 환경을 만들었다고 가정해보죠. 열심히 테스트를 한 후에 다른">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualBox 사용 시 유용한 몇 가지 팁들">
<meta property="og:url" content="https://postlude.github.io/2019/03/11/virtualbox-tips/index.html">
<meta property="og:site_name" content="Postlude&#39;s IT Blog">
<meta property="og:description" content="지난 포스트까지 virtualbox에 centos 설치하는 방법까지 알아보았습니다. 이번 포스트에서는 centos에서 작업할 때 유용한 미세먼지(?) 팁 들을 알려드리고자 합니다.  1. 유용한 Virtual Box 기능1.1. 복제가장 많이 쓰는 기능 중에 하나입니다.테스트하기 위해 리눅스용 환경을 만들었다고 가정해보죠. 열심히 테스트를 한 후에 다른">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://postlude.github.io/2019/03/11/virtualbox-tips/1.jpg">
<meta property="article:published_time" content="2019-03-11T06:35:51.000Z">
<meta property="article:modified_time" content="2024-01-08T13:01:23.944Z">
<meta property="article:author" content="HSD">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://postlude.github.io/2019/03/11/virtualbox-tips/1.jpg">
    
    <link rel="canonical" href="https://postlude.github.io/2019/03/11/virtualbox-tips/"/>

    

    
        <link rel="icon" href="/assets/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131293106-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/rss2.xml" title="Postlude's IT Blog" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/db/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-virtualbox-tips" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        VirtualBox 사용 시 유용한 몇 가지 팁들
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/11/virtualbox-tips/" class="article-date">
            <time datetime="2019-03-11T06:35:51.000Z" itemprop="datePublished">2019-03-11</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <br>
<a href="/2019/02/26/virtualbox-centos-install-2/" title="지난 포스트">지난 포스트</a>까지 virtualbox에 centos 설치하는 방법까지 알아보았습니다.
이번 포스트에서는 centos에서 작업할 때 유용한 미세먼지(?) 팁 들을 알려드리고자 합니다.

<h1 id="1-유용한-Virtual-Box-기능"><a href="#1-유용한-Virtual-Box-기능" class="headerlink" title="1. 유용한 Virtual Box 기능"></a>1. 유용한 Virtual Box 기능</h1><h2 id="1-1-복제"><a href="#1-1-복제" class="headerlink" title="1.1. 복제"></a>1.1. 복제</h2><p>가장 많이 쓰는 기능 중에 하나입니다.<br>테스트하기 위해 리눅스용 환경을 만들었다고 가정해보죠. 열심히 테스트를 한 후에 다른 테스트를 하려고 합니다. 이때 지금까지 테스트한 게스트 os를 남겨두고 싶다거나 재사용이 불가능한 상황이라면 처음부터 환경 세팅을 해야하는 끔찍한 일이 발생할수도 있습니다.<br>이럴 때는 처음 환경을 구성해 둔 다음에 복제를 해서 사용하는 것이 편합니다.</p>
<p>사용 방법은 간단합니다.</p>
<p>복제하고자 하는 os를 우클릭 - 복제를 선택합니다.</p>
<img src="/2019/03/11/virtualbox-tips/1.jpg" class="">

<p>Mac 주소 값을 선택합니다. 새로운 주소로 생성하겠습니다.</p>
<img src="/2019/03/11/virtualbox-tips/2.JPG" class="">

<p>복제 방식을 선택합니다. 완전한 복제를 선택하겠습니다.</p>
<img src="/2019/03/11/virtualbox-tips/3.JPG" class="">

<p>끝입니다! 간단하죠? 조금 시간이 지나면 복제된 OS가 생성됩니다. 저 같은 경우는 위의 캡쳐와 같이 가장 기본이 되는 OS만 설치한 것을 계속 복제해서 사용하고 있습니다.</p>
<h2 id="1-2-스냅샷"><a href="#1-2-스냅샷" class="headerlink" title="1.2. 스냅샷"></a>1.2. 스냅샷</h2><p>복제와 유사하지만 조금 다른 스냅샷이라는 기능도 있습니다.<br>이 기능은 하나의 게스트 OS에서 중간 저장과 같이 스냅샷을 찍어두고 불러올 수 있는 기능입니다.</p>
<p>간단한 예시를 보겠습니다.</p>
<p>루트 디렉토리 하위에 test 라는 디렉토리를 만들었습니다.</p>
<img src="/2019/03/11/virtualbox-tips/4.JPG" class="">

<p>이 상태에서 스냅샷을 찍겠습니다. 게스트 os 옆의 버튼을 클릭하고 스냅샷을 선택합니다.</p>


<p>찍기를 선택합니다.</p>
<img src="/2019/03/11/virtualbox-tips/6.JPG" class="">

<p>어떤 시점의 스냅샷인지를 파악하기 위한 정보를 기입하는 창이 나옵니다. 테스트이니 그대로 진행하겠습니다.</p>
<img src="/2019/03/11/virtualbox-tips/7.JPG" class="">

<p>제가 지정한 이름(스냅샷 1)으로 스냅샷이 저장되었습니다.</p>
<img src="/2019/03/11/virtualbox-tips/8.JPG" class="">

<p>아까 만들었던 &#x2F;test 디렉토리 하위에 test_file 이라는 이름의 파일을 하나 생성하겠습니다.</p>
<img src="/2019/03/11/virtualbox-tips/9.JPG" class="">

<p>실행 중이던 virtualbox를 종료하고 스냅샷을 만들었던 창을 보면 Restore 라는 버튼이 활성화되어 있습니다. 이걸 선택합니다.</p>
<img src="/2019/03/11/virtualbox-tips/10.JPG" class="">

<p>현재 상태 스냅샷은 굳이 만들진 않겠습니다.</p>
<img src="/2019/03/11/virtualbox-tips/11.JPG" class="">

<p>복구한 게스트 os를 실행하면 이전에 제가 작업한 화면으로 복구됩니다.</p>
<img src="/2019/03/11/virtualbox-tips/12.JPG" class="">

<p>&#x2F;test 하위에 test_file도 존재하지 않습니다.</p>
<img src="/2019/03/11/virtualbox-tips/13.JPG" class="">

<h1 id="2-마우스-커서가-동작하지-않을-때"><a href="#2-마우스-커서가-동작하지-않을-때" class="headerlink" title="2. 마우스 커서가 동작하지 않을 때"></a>2. 마우스 커서가 동작하지 않을 때</h1><p>이번에 virtualbox에서 리눅스를 설치할 때 한 가지 당황했던 점이 있었습니다.<br>바로 마우스 커서가 보이지 않는 것이었습니다. 그러다보니 설치 시에 모든 선택을 탭으로 이동하여(…) 작업했었는데요, 구글링을 통해 해결 방법을 찾았습니다.</p>
<blockquote>
<p>게스트 OS를 실행시키지 않은 상황에서만 설정 변경이 가능합니다.</p>
</blockquote>
<p>방법은 간단합니다. 게스트 OS 설정으로 들어가 **[시스템 - 마더보드 - 포인팅 장치]**에서 설정을 변경해주시면 됩니다.</p>
<img src="/2019/03/11/virtualbox-tips/14.JPG" class="">

<h1 id="3-터미널-설정"><a href="#3-터미널-설정" class="headerlink" title="3. 터미널 설정"></a>3. 터미널 설정</h1><h2 id="3-1-화면-꺼짐-설정"><a href="#3-1-화면-꺼짐-설정" class="headerlink" title="3.1. 화면 꺼짐 설정"></a>3.1. 화면 꺼짐 설정</h2><p>virtualbox를 이용해 작업을 하다보면 일정 시간이 지났을 때 화면이 잠기게 됩니다. 이 경우 비밀번호를 다시 입력해야되서 상당히 귀찮습니다.<br>그래서 개인적으로는 화면을 항상 켜짐 상태로 설정해둡니다.</p>
<img src="/2019/03/11/virtualbox-tips/15.JPG" class="">

<h2 id="3-2-터미널-백그라운드-색상-설정"><a href="#3-2-터미널-백그라운드-색상-설정" class="headerlink" title="3.2. 터미널 백그라운드 색상 설정"></a>3.2. 터미널 백그라운드 색상 설정</h2><p>기본적으로 터미널은 흰 바탕에 검은색 글씨입니다. 흰 바탕색을 오래 보다 보면 눈이 너무 아프기 때문에 배경색을 변경하는 편입니다.<br>터미널에서 **[Preferences - Colors]**에 들어가서 시스템 테마 사용을 체크 해제하고 원하는 색상이나 테마를 선택하시면 됩니다.</p>
<img src="/2019/03/11/virtualbox-tips/16.JPG" class="">

<br>
        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://postlude.github.io/2019/03/11/virtualbox-tips/" data-id="clr4z02o9003bkevq391y2foe" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/postlude" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/21/git-checkout-reset-revert/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Git의 여러 가지 되돌리기 기능들(checkout, reset, revert)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/26/virtualbox-centos-install-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">VirtualBox에서 CentOS 설치하기 (2)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2024/01/08/mac-keyboard-setting/" class="title">Mac에서 키보드 세팅 변경하기 2</a></p>
                            <p class="item-date"><time datetime="2024-01-08T13:13:07.000Z" itemprop="datePublished">2024-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/07/17/local-elasticsearch/" class="title">Docker로 local Elasticsearch 띄우기</a></p>
                            <p class="item-date"><time datetime="2022-07-17T14:14:02.000Z" itemprop="datePublished">2022-07-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/07/07/typeorm-save/" class="title">TypeORM에서 save를 사용할 때 update되는 기준은 뭘까?</a></p>
                            <p class="item-date"><time datetime="2022-07-07T13:41:14.000Z" itemprop="datePublished">2022-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/02/06/mac-key-change/" class="title">Mac에서 키보드 세팅 변경하기</a></p>
                            <p class="item-date"><time datetime="2022-02-06T08:59:51.000Z" itemprop="datePublished">2022-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/16/js-eventloop-microtask/" class="title">JS의 이벤트 루프, Task, Microtask</a></p>
                            <p class="item-date"><time datetime="2021-11-16T08:06:37.000Z" itemprop="datePublished">2021-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/db/">DB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">Docker</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">Git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">JavaScript</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">db</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etc/" rel="tag">etc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/" rel="tag">job</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kops/" rel="tag">kops</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeorm/" rel="tag">typeorm</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 HSD</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'postlude';
    
    
    var disqus_url = 'https://postlude.github.io/2019/03/11/virtualbox-tips/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
