<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Mac에서 키보드 세팅 변경하기 | Postlude&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="etc" />
    
    <meta name="description" content="최근 이직을 하게 되면서 처음으로 맥을 사용하게 되었습니다.(어떻게 보면 신기하게 보일 수도 있을 것 같습니다. 개발 일을 하면서 맥을 처음 쓴다는 게..) 그런데 키보드 배열이나 단축키 같은 것들이 윈도우와는 완전히 달라서 처음에 적응하는데 시간이 좀 걸렸습니다.처음에는 맥에 적응을 할까도 생각해봤지만 이직을 해서 바쁜 와중에 단축키에 시간을 뺏기느니,">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac에서 키보드 세팅 변경하기">
<meta property="og:url" content="https://postlude.github.io/2022/02/06/mac-key-change/index.html">
<meta property="og:site_name" content="Postlude&#39;s IT Blog">
<meta property="og:description" content="최근 이직을 하게 되면서 처음으로 맥을 사용하게 되었습니다.(어떻게 보면 신기하게 보일 수도 있을 것 같습니다. 개발 일을 하면서 맥을 처음 쓴다는 게..) 그런데 키보드 배열이나 단축키 같은 것들이 윈도우와는 완전히 달라서 처음에 적응하는데 시간이 좀 걸렸습니다.처음에는 맥에 적응을 할까도 생각해봤지만 이직을 해서 바쁜 와중에 단축키에 시간을 뺏기느니,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://postlude.github.io/2022/02/06/mac-key-change/1.png">
<meta property="article:published_time" content="2022-02-06T08:59:51.000Z">
<meta property="article:modified_time" content="2024-01-08T13:01:24.025Z">
<meta property="article:author" content="HSD">
<meta property="article:tag" content="etc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://postlude.github.io/2022/02/06/mac-key-change/1.png">
    
    <link rel="canonical" href="https://postlude.github.io/2022/02/06/mac-key-change/"/>

    

    
        <link rel="icon" href="/assets/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131293106-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/rss2.xml" title="Postlude's IT Blog" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/db/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-mac-key-change" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Mac에서 키보드 세팅 변경하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2022/02/06/mac-key-change/" class="article-date">
            <time datetime="2022-02-06T08:59:51.000Z" itemprop="datePublished">2022-02-06</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/etc/" rel="tag">etc</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>최근 이직을 하게 되면서 처음으로 맥을 사용하게 되었습니다.<br>(어떻게 보면 신기하게 보일 수도 있을 것 같습니다. 개발 일을 하면서 맥을 처음 쓴다는 게..)</p>
<p>그런데 키보드 배열이나 단축키 같은 것들이 윈도우와는 완전히 달라서 처음에 적응하는데 시간이 좀 걸렸습니다.<br>처음에는 맥에 적응을 할까도 생각해봤지만 이직을 해서 바쁜 와중에 단축키에 시간을 뺏기느니, 차라리 맥 세팅을 바꿔서 빠르게 사용할 수 있도록 하는게 낫겠다는 생각이 들었습니다.<br>(물론 이것도 전체 시간을 다 합치면 좀 걸리긴 했습니다.)</p>
<blockquote><p>저는 맥을 무조건 저와 같은 방식으로 세팅해야 한다고 생각하지 않습니다.<br>그냥 이런 방식으로 세팅하는 방법이 있다 정도로만 이해해주시면 될 것 같습니다.</p>
</blockquote>

<h1 id="0-키-입력-확인"><a href="#0-키-입력-확인" class="headerlink" title="0. 키 입력 확인"></a>0. 키 입력 확인</h1><p>세팅을 하면서 키 입력을 확인하고 싶으시면 아래 사이트에서 확인이 가능합니다.</p>
<a href="https://keyboardchecker.com/" title="" target="">Keyboard Checker</a>

<h1 id="1-Control-x2F-Command-변경"><a href="#1-Control-x2F-Command-변경" class="headerlink" title="1. Control &#x2F; Command 변경"></a>1. Control &#x2F; Command 변경</h1><p>제일 처음에 한 작업은 Control 키와 Command 키를 변경한 것입니다.<br>기본 키 배열로 쓰시는 분들도 있을 수 있겠지만 저는 윈도우의 복사, 붙여넣기의 ctrl c, v가 너무 익숙해져서 변경했습니다.</p>
<p>[설정 - 키보드 - 보조 키]에서</p>
<img src="/2022/02/06/mac-key-change/1.png" class="">

<p>Control과 Command키를 서로 바꿔줍니다.<br>(저는 다른 세팅을 변경해서 다른 키보드로 나오는데 신경쓰지 말고 변경해주시면 됩니다.)</p>
<img src="/2022/02/06/mac-key-change/2.png" class="">

<h1 id="2-한-x2F-영-키-변경"><a href="#2-한-x2F-영-키-변경" class="headerlink" title="2. 한&#x2F;영 키 변경"></a>2. 한&#x2F;영 키 변경</h1><p>맥에서 한&#x2F;영 키는 caps lock과 같은 키를 씁니다. 저는 윈도우에 맞춰진 외부 키보드를 사용하기 때문에<br>이걸 윈도우에서 쓰던 한&#x2F;영 키로 변경하도록 하겠습니다.</p>
<p>먼저 <a href="https://karabiner-elements.pqrs.org/" title="" target="">여기</a>에서 Karabiner를 설치합니다.</p>
<p>그 후 Preferences에서 아래와 같이 세팅합니다.</p>
<img src="/2022/02/06/mac-key-change/3.png" class="">

<p>이 세팅의 목적은 right option 키를 존재하지 않는 다른 키로 맵핑하기 위함입니다.<br>(다만 이유는 알 수 없으나 F17이 아닌 다른 키로 맵핑했을 때는 정상적으로 동작하지 않더군요.)</p>
<p>이후 [설정 - 키보드 - 단축키]에서 <code>이전 입력 소스 선택</code>을 F17로 변경하시면 키보드의 한&#x2F;영 키를 사용할 수 있게 됩니다.</p>
<img src="/2022/02/06/mac-key-change/4.png" class="">

<p>추가적으로 한&#x2F;영 키를 사용할 수 있게 되었으니 caps lock키를 이용한 한&#x2F;영 변경은 필요가 없어졌기 때문에<br>[설정 - 키보드 - 입력 소스]에서 해제하도록 하겠습니다.</p>
<img src="/2022/02/06/mac-key-change/5.png" class="">

<h1 id="3-추가-키-맵핑"><a href="#3-추가-키-맵핑" class="headerlink" title="3. 추가 키 맵핑"></a>3. 추가 키 맵핑</h1><p>위에서 설치한 Karabiner를 통해 추가적으로 다른 키 맵핑들을 세팅할 수 있습니다.</p>
<p>[Preferences - Complex modifications]에서 <code>Add rule</code>을 통해 키를 맵핑할 수 있습니다.</p>
<img src="/2022/02/06/mac-key-change/6.png" class="">

<p>제가 추가한 것은 위 스크린샷에 있는 4가지이며 각각의 내용은 다음과 같습니다.</p>
<ul>
<li>첫 번째 : ctrl + 방향키로 띄어쓰기 단위 커서 이동 가능</li>
<li>두 번째 : ctrl + 백스페이스 키로 띄어쓰기 단위 문자 삭제 가능</li>
<li>세 번째 : ctrl + shift + 방향키로 띄어쓰기 단위 문자 선택 가능</li>
<li>네 번째 : finder에서 F2키로 이름 변경 가능</li>
</ul>
<p>rule에 관한 내용은 <a href="https://ke-complex-modifications.pqrs.org/" title="" target="">여기</a>에서 확인하실 수 있습니다.<br>다만, 적용하실 때는 하나씩 직접 해보고 원하는 작동 여부를 확인하시기 바랍니다.<br>제가 했을때는 rule이 추가되어도 동작하지 않는 것들도 많았습니다.</p>
<h1 id="4-크롬-새로고침"><a href="#4-크롬-새로고침" class="headerlink" title="4. 크롬 새로고침"></a>4. 크롬 새로고침</h1><p>크롬에서 새로고침을 할 때 윈도우처럼 F5키로 할 수 있도록 세팅하는 방법입니다.</p>
<p>[설정 - 키보드 - 단축키 - 앱 단축키]에서 <code>+</code>키를 눌러 아래와 같이 추가해줍니다.</p>
<img src="/2022/02/06/mac-key-change/7.png" class="">

<p>이런 방식이면 다른 단축키도 세팅할 수 있을 것 같은데 더 찾지는 못했습니다. 아시는 분들은 댓글 부탁드리겠습니다.<br>(탭 이동을 ctrl + page up&#x2F;down으로 변경하고 싶은데 말이죠..)</p>
<h1 id="5-터미널-세팅"><a href="#5-터미널-세팅" class="headerlink" title="5. 터미널 세팅"></a>5. 터미널 세팅</h1><p>저 같은 경우는 터미널에서 사용하는 단축키가 리눅스 단축키에 익숙해져 있습니다.<br>그래서 맥 기본 터미널인 <code>zsh</code>의 단축키를 변경하고 싶었는데 방법을 찾지 못했습니다.</p>
<p>제가 찾은 방법은 <code>iTerm2</code>를 설치해서 키 세팅을 변경하는 방법입니다.</p>
<h2 id="5-1-iTerm2-설치"><a href="#5-1-iTerm2-설치" class="headerlink" title="5.1. iTerm2 설치"></a>5.1. iTerm2 설치</h2><a href="https://iterm2.com/index.html" title="" target="">공식 홈페이지</a>에서 다운받아 설치합니다.

<h2 id="5-2-키-맵핑"><a href="#5-2-키-맵핑" class="headerlink" title="5.2. 키 맵핑"></a>5.2. 키 맵핑</h2><p>iTerm2를 실행한 후 <code>ctrl(command) + ,</code>를 이용해 설정을 엽니다.<br>(대부분의 맥 프로그램들은 <code>command + ,</code>가 설정을 여는 단축키라고 합니다.)</p>
<p>Keys에 있는 항목들을 통해 원하는 형태로 키 맵핑을 할 수 있습니다.<br>원하시는데로 세팅하시면 되는데 저는 아래와 같이 세팅했습니다.</p>
<ul>
<li><code>ctrl + 방향키</code>로 단어 단위 커서 이동</li>
<li><code>ctrl + 백스페이스</code>로 단어 단위 문자 삭제</li>
<li>여러 개의 탭이 있을 경우 <code>ctrl + page up/down</code>으로 이동</li>
<li><code>home / end</code> 키를 이용해 커서를 문장 처음 &#x2F; 끝으로 이동</li>
<li><code>ctrl + k</code>로 커서 이후 문자 삭제</li>
<li><code>ctrl + u</code>로 현재 입력 모두 삭제(이건 리눅스 명령어와 조금 동작이 다릅니다.)</li>
</ul>
<img src="/2022/02/06/mac-key-change/8.png" class="">

<img src="/2022/02/06/mac-key-change/9.png" class="">

<p>관련해서는 링크를 남겨드릴테니 참고하시기 바랍니다.</p>
<ul>
<li><a href="https://tutorialpost.apptilus.com/code/posts/tools/mac-cli-with-iterm2-zsh/" title="" target="">iTerm2와 zsh로 깔끔한 Mac 터미널 환경 만들기</a></li>
<li><a href="https://medium.com/macoclock/5-must-have-key-mappings-on-iterm2-to-be-more-productive-21c4daf56348" title="" target="">5 must-have key mappings on iTerm2 to be more productive</a></li>
<li><a href="https://gist.github.com/ezekg/ed57b777b859975084b4" title="" target="">iTerm key bindings</a></li>
</ul>
<h1 id="6-마치며"><a href="#6-마치며" class="headerlink" title="6. 마치며"></a>6. 마치며</h1><p>사실 아직 좀 아쉬운 점이 몇 가지 있습니다.<br>크롬 탭 이동이라던가 finder에서 delete로 삭제하기, 터미널에서 ctrl + l로 커서 올리기 등등.</p>
<p>변경할 수 있는 방법을 찾으면 그 때 다시 포스팅을 올리도록 하겠습니다.</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://postlude.github.io/2022/02/06/mac-key-change/" data-id="cls1wxy7y001vchvq3fnl11f5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/postlude" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/07/07/typeorm-save/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            TypeORM에서 save를 사용할 때 update되는 기준은 뭘까?
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/11/16/js-eventloop-microtask/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">JS의 이벤트 루프, Task, Microtask</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2024/01/14/effective-typescript/" class="title">이펙티브 타입스크립트</a></p>
                            <p class="item-date"><time datetime="2024-01-14T13:42:31.000Z" itemprop="datePublished">2024-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2024/01/08/mac-keyboard-setting/" class="title">Mac에서 키보드 세팅 변경하기 2</a></p>
                            <p class="item-date"><time datetime="2024-01-08T13:13:07.000Z" itemprop="datePublished">2024-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/07/17/local-elasticsearch/" class="title">Docker로 local Elasticsearch 띄우기</a></p>
                            <p class="item-date"><time datetime="2022-07-17T14:14:02.000Z" itemprop="datePublished">2022-07-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/07/07/typeorm-save/" class="title">TypeORM에서 save를 사용할 때 update되는 기준은 뭘까?</a></p>
                            <p class="item-date"><time datetime="2022-07-07T13:41:14.000Z" itemprop="datePublished">2022-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a></p>
                            <p class="item-title"><a href="/2022/02/06/mac-key-change/" class="title">Mac에서 키보드 세팅 변경하기</a></p>
                            <p class="item-date"><time datetime="2022-02-06T08:59:51.000Z" itemprop="datePublished">2022-02-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/db/">DB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">Docker</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">Git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">JavaScript</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">19</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">db</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etc/" rel="tag">etc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/" rel="tag">job</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kops/" rel="tag">kops</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeorm/" rel="tag">typeorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 텍스트 및 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6204287015774137"
     data-ad-slot="1744249755"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 HSD</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'postlude';
    
    
    var disqus_url = 'https://postlude.github.io/2022/02/06/mac-key-change/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
